@import '../../../../styles/mixins/index.scss';

.market-details-all-contnet-alignment {
    .first-section {
        padding: 100px 0;
        @include breakpoint("sm-max") {
            padding: 60px 0;
        }
        h1 {
            margin: 0 0 60px 0;
            font-size: 42px;
            color: #050505;
            font-weight: 700;
            text-align: center;
            @include breakpoint("sm-max") {
                font-size: 24px;
                line-height: 38px;
            margin: 0 0 40px 0;
            }
        }

        .three-col-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 20px;
            @include breakpoint("sm-max") {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .three-col-grid-items {
                display: flex;
                gap: 14px;

            i {
                font-size: 20px;
                color: #0263cc;
                position: relative;
                top: 3px;
            }
            p {
                font-size: 16px;
                color: #777;
                font-weight: 500;
                @include breakpoint("sm-max") {
                    font-size: 14px;
                }
            }
            }
        }
    }

    .engineering-section {
        background-color: #f5f5f5;
        padding: 100px 0;
        @include breakpoint("sm-max") {
            padding: 60px 0;
        }
        .two-col-grid {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 60px;
            @include breakpoint("sm-max") {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .two-col-grid-items {
                padding: 40px;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 6px;
                transition: .3s ease-in-out;

                @include breakpoint("sm-max") {
                    padding: 24px;
                }

                &:hover {
                    transform: translate(0 , -3px);
                }

                h2 {
                    font-size: 28px;
                    line-height: 38px;
                    color: #0263cc;
                    font-weight: 700;
                    margin: 0 0 24px 0;

                    @include breakpoint("sm-max") {
                        font-size: 22px;
                    }
                }

                .items-grid {
                    display: grid;
                    grid-template-columns: repeat(2 , 1fr);
                    gap: 20px;
                    padding: 16px  0 0 0;
                    @include breakpoint("sm-max") {
                        grid-template-columns: 1fr;
                    }
                }

                .items-alignment {
                    display: flex;
                    align-items: center;
                    gap: 20px 14px;

                    i {
                        font-size: 20px;
                        color: #0263cc;
                        position: relative;
                        top: 3px;
                    }
                    span {
                        display: block;
                        font-size: 14px;
                        color: #777;
                        font-weight: 500;
                    }
                }
            }
        }

        .title {
            padding: 0 0 60px 0;
            h2 {
                margin: 0 0 24px 0;
                font-size: 42px;
                color: #050505;
                font-weight: 700;
                text-align: center;

                @include breakpoint("sm-max") {
                    font-size: 24px;
                }
            }

            p {
                font-size: 16px;
                color: #777;
                font-weight: 500;
                line-height: 30px;
                text-align: center;
                margin: 0 0 20px 0;
                @include breakpoint("sm-max") {
                    font-size: 14px;
                }
            }
        }
    }
 

    .industrial-all-contnet-alignment {
        padding: 100px 0;
        @include breakpoint("sm-max") {
            padding: 60px 0;
        }
        .section-title {
            padding: 0 0 60px 0;
            h2 {
                margin: 0 0 24px 0;
                font-size: 42px;
                color: #050505;
                font-weight: 700;
                text-align: center;

                @include breakpoint("sm-max") {
                    font-size: 32px;
                    line-height: 44px;
                }
            }

            p {
                font-size: 16px;
                color: #777;
                font-weight: 500;
                line-height: 30px;
                text-align: center;
                margin: 0 0 20px 0;

                @include breakpoint("sm-max") {
                    font-size: 14px;
                }
            }
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 40px;

            @include breakpoint("sm-max") {
                grid-template-columns: 1fr;
                gap: 40px;
            }
 
            .card-grid-items {
                background-color: #f5f5f5;
                border-radius: 6px;
                padding: 24px;
                border: 1px solid #e0e0e0;

                h2 {
                    font-size: 28px;
                    line-height: 38px;
                    color: #0263cc;
                    font-weight: 700;
                    margin: 0 0 24px 0;

                    @include breakpoint("sm-max") {
                        font-size: 22px;
                    }
                }

                .items-grid {
                    display: grid;
                    grid-template-columns: repeat(2 , 1fr);
                    gap: 20px;
                    padding: 16px  0 0 0;
                    
                    @include breakpoint("sm-max") {
                        grid-template-columns: 1fr;
                    }
                }
                .items-alignment {
                    display: flex;
                    align-items: center;
                    gap: 20px 14px;

                    i {
                        font-size: 20px;
                        color: #0263cc;
                        position: relative;
                        top: 3px;
                    }
                    span {
                        display: block;
                        font-size: 14px;
                        color: #777;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .Information-section-design {
        background-color: #f5f5f5;
        padding: 100px 0;
        @include breakpoint("sm-max") {
            padding: 60px 0;
        }
        .two-col-grid {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 60px;
            @include breakpoint("sm-max") {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .two-col-grid-items {
                padding: 40px;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 6px;
                transition: .3s ease-in-out;

                @include breakpoint("sm-max") {
                    padding: 24px;
                }

                &:hover {
                    transform: translate(0 , -3px);
                }

                h2 {
                    font-size: 28px;
                    line-height: 38px;
                    color: #0263cc;
                    font-weight: 700;
                    margin: 0 0 24px 0;

                    @include breakpoint("sm-max") {
                        font-size: 22px;
                    }
                }

                .items-grid {
                    display: grid;
                    grid-template-columns: repeat(2 , 1fr);
                    gap: 20px;
                    padding: 16px  0 0 0;
                    @include breakpoint("sm-max") {
                        grid-template-columns: 1fr;
                    }
                }

                .items-alignment {
                    display: flex;
                    align-items: center;
                    gap: 20px 14px;

                    i {
                        font-size: 20px;
                        color: #0263cc;
                        position: relative;
                        top: 3px;
                    }
                    span {
                        display: block;
                        font-size: 14px;
                        color: #777;
                        font-weight: 500;
                    }
                }
            }
        }

        .title {
            padding: 0 0 60px 0;
            h2 {
                margin: 0 0 24px 0;
                font-size: 42px;
                color: #050505;
                font-weight: 700;
                text-align: center;

                @include breakpoint("sm-max") {
                    font-size: 24px;
                }
            }

            p {
                font-size: 16px;
                color: #777;
                font-weight: 500;
                line-height: 30px;
                text-align: center;
                margin: 0 0 20px 0;
                @include breakpoint("sm-max") {
                    font-size: 14px;
                }
            }
        }
    }
}